#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PROJET/Source/../Include/Book/Application.hpp
Book/ResourceHolder.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/Player.hpp
-
Book/StateStack.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-

../PROJET/Source/../Include/Book/Category.hpp

../PROJET/Source/../Include/Book/Command.hpp
Book/Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

../PROJET/Source/../Include/Book/CommandQueue.hpp
Book/Command.hpp
-
queue
-

../PROJET/Source/../Include/Book/Entity.hpp
Book/SceneNode.hpp
-

../PROJET/Source/../Include/Book/Game.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
Book/World.hpp
-
Book/Player.hpp
-

../PROJET/Source/../Include/Book/GameState.hpp
Book/State.hpp
-
Book/World.hpp
-
Book/Player.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../PROJET/Source/../Include/Book/MenuState.hpp
Book/State.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../PROJET/Source/../Include/Book/PauseState.hpp
Book/State.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../PROJET/Source/../Include/Book/Player.hpp
Book/Command.hpp
-
SFML/Window/Event.hpp
-
map
-

../PROJET/Source/../Include/Book/PlayerHue.hpp
Book/ResourceIdentifiers.hpp
-
Book/Entity.hpp
-
Book/CommandQueue.hpp
-
SFML/Graphics.hpp
-

../PROJET/Source/../Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
vector
-
ResourceHolder.inl
../PROJET/Source/../Include/Book/ResourceHolder.inl

../PROJET/Source/../Include/Book/ResourceHolder.inl

../PROJET/Source/../Include/Book/ResourceIdentifiers.hpp

../PROJET/Source/../Include/Book/SceneNode.hpp
iostream
-
map
-
string
-
memory
-
stdexcept
-
vector
-
cassert
-
algorithm
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
Book/Category.hpp
-
Book/Command.hpp
-

../PROJET/Source/../Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics.hpp
-

../PROJET/Source/../Include/Book/State.hpp
Book/StateIdentifiers.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/System/Time.hpp
-
SFML/Window/Event.hpp
-
memory
-

../PROJET/Source/../Include/Book/StateIdentifiers.hpp

../PROJET/Source/../Include/Book/StateStack.hpp
Book/State.hpp
-
Book/StateIdentifiers.hpp
-
Book/ResourceIdentifiers.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Time.hpp
-
vector
-
utility
-
functional
-
map
-

../PROJET/Source/../Include/Book/StringHelpers.hpp
sstream
-
StringHelpers.inl
../PROJET/Source/../Include/Book/StringHelpers.inl

../PROJET/Source/../Include/Book/StringHelpers.inl

../PROJET/Source/../Include/Book/TitleState.hpp
Book/State.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-

../PROJET/Source/../Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/PlayerHue.hpp
-
Book/SpriteNode.hpp
-
Book/SceneNode.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/CommandQueue.hpp
-
array
-
queue
-
SFML/Graphics.hpp
-
SFML/System.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/Application.cpp
Book/Application.hpp
-
Book/State.hpp
-
Book/StateIdentifiers.hpp
-
Book/TitleState.hpp
-
Book/GameState.hpp
-
Book/MenuState.hpp
-
Book/PauseState.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/Command.cpp
Book/Command.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/CommandQueue.cpp
Book/SceneNode.hpp
-
Book/CommandQueue.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/Entity.cpp
Book/Entity.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/Game.cpp
iostream
-
cmath
-
functional
-
Book/Game.hpp
-
Book/StringHelpers.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/GameState.cpp
Book/GameState.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/MenuState.cpp
Book/MenuState.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/PauseState.cpp
Book/PauseState.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/Player.cpp
Book/Player.hpp
-
Book/CommandQueue.hpp
-
Book/PlayerHue.hpp
-
map
-
string
-
algorithm
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/PlayerHue.cpp
Book/PlayerHue.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/SceneNode.cpp
Book/SceneNode.hpp
-
algorithm
-
cassert
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/SpriteNode.cpp
Book/SpriteNode.hpp
-
SFML/Graphics.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/State.cpp
Book/State.hpp
-
Book/StateStack.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/StateStack.cpp
Book/StateStack.hpp
-
cassert
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/TitleState.cpp
Book/TitleState.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderWindow.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/World.cpp
Book/World.hpp
-
algorithm
-
cmath
-
limits
-
SFML/Graphics.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/System.hpp
-

/home/yasmine/Bureau/Sfml-GameEngine-Hue/PROJET/Source/main.cpp
stdexcept
-
iostream
-
Book/Game.hpp
-
Book/Application.hpp
-

