#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PROJET/Source/../Include/Book/Application.hpp

../PROJET/Source/../Include/Book/Category.hpp

../PROJET/Source/../Include/Book/Command.hpp
Book/Category.hpp
-
SFML/System/Time.hpp
-
functional
-
cassert
-

../PROJET/Source/../Include/Book/CommandQueue.hpp
Book/Command.hpp
-
queue
-

../PROJET/Source/../Include/Book/Entity.hpp
Book/SceneNode.hpp
-

../PROJET/Source/../Include/Book/Game.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
Book/World.hpp
-
Book/Player.hpp
-

../PROJET/Source/../Include/Book/Player.hpp
Book/Command.hpp
-
SFML/Window/Event.hpp
-
map
-

../PROJET/Source/../Include/Book/PlayerHue.hpp
Book/ResourceIdentifiers.hpp
-
Book/Entity.hpp
-
Book/CommandQueue.hpp
-
SFML/Graphics.hpp
-

../PROJET/Source/../Include/Book/ResourceHolder.hpp
map
-
string
-
memory
-
stdexcept
-
cassert
-
vector
-
ResourceHolder.inl
../PROJET/Source/../Include/Book/ResourceHolder.inl

../PROJET/Source/../Include/Book/ResourceHolder.inl

../PROJET/Source/../Include/Book/ResourceIdentifiers.hpp

../PROJET/Source/../Include/Book/SceneNode.hpp
iostream
-
map
-
string
-
memory
-
stdexcept
-
vector
-
cassert
-
algorithm
-
SFML/Graphics.hpp
-
SFML/System.hpp
-
Book/Category.hpp
-
Book/Command.hpp
-

../PROJET/Source/../Include/Book/SpriteNode.hpp
Book/SceneNode.hpp
-
SFML/Graphics.hpp
-

../PROJET/Source/../Include/Book/StringHelpers.hpp
sstream
-
StringHelpers.inl
../PROJET/Source/../Include/Book/StringHelpers.inl

../PROJET/Source/../Include/Book/StringHelpers.inl

../PROJET/Source/../Include/Book/World.hpp
Book/ResourceHolder.hpp
-
Book/PlayerHue.hpp
-
Book/SpriteNode.hpp
-
Book/SceneNode.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/CommandQueue.hpp
-
array
-
queue
-
SFML/Graphics.hpp
-
SFML/System.hpp
-

../PROJET/Source/../Include/SFML/Config.hpp
TargetConditionals.h
../PROJET/Source/../Include/SFML/TargetConditionals.h

../PROJET/Source/../Include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../PROJET/Source/../Include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../PROJET/Source/../Include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../PROJET/Source/../Include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../PROJET/Source/../Include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../PROJET/Source/../Include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../PROJET/Source/../Include/SFML/Graphics/Glsl.inl

../PROJET/Source/../Include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../PROJET/Source/../Include/SFML/Graphics/PrimitiveType.hpp

../PROJET/Source/../Include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../PROJET/Source/../Include/SFML/Graphics/Rect.inl

../PROJET/Source/../Include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../PROJET/Source/../Include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../PROJET/Source/../Include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../PROJET/Source/../Include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../PROJET/Source/../Include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../PROJET/Source/../Include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../PROJET/Source/../Include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../PROJET/Source/../Include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../PROJET/Source/../Include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../PROJET/Source/../Include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../PROJET/Source/../Include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../PROJET/Source/../Include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../PROJET/Source/../Include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../PROJET/Source/../Include/SFML/System/Export.hpp
SFML/Config.hpp
-

../PROJET/Source/../Include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../PROJET/Source/../Include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../PROJET/Source/../Include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../PROJET/Source/../Include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../PROJET/Source/../Include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../PROJET/Source/../Include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../PROJET/Source/../Include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../PROJET/Source/../Include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../PROJET/Source/../Include/SFML/System/String.inl

../PROJET/Source/../Include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../PROJET/Source/../Include/SFML/System/Thread.inl

../PROJET/Source/../Include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../PROJET/Source/../Include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../PROJET/Source/../Include/SFML/System/ThreadLocalPtr.inl

../PROJET/Source/../Include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../PROJET/Source/../Include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../PROJET/Source/../Include/SFML/System/Utf.inl

../PROJET/Source/../Include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../PROJET/Source/../Include/SFML/System/Vector2.inl

../PROJET/Source/../Include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../PROJET/Source/../Include/SFML/System/Vector3.inl

../PROJET/Source/../Include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../PROJET/Source/../Include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../PROJET/Source/../Include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../PROJET/Source/../Include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../PROJET/Source/../Include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../PROJET/Source/../Include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../PROJET/Source/../Include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../PROJET/Source/../Include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../PROJET/Source/../Include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../PROJET/Source/../Include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../PROJET/Source/../Include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../PROJET/Source/../Include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../PROJET/Source/../Include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../PROJET/Source/../Include/SFML/Window/WindowStyle.hpp

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/Application.cpp

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/Command.cpp
Book/Command.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/CommandQueue.cpp
Book/SceneNode.hpp
-
Book/CommandQueue.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/Entity.cpp
Book/Entity.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/Game.cpp
iostream
-
cmath
-
functional
-
Book/Game.hpp
-
Book/StringHelpers.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/Player.cpp
Book/Player.hpp
-
Book/CommandQueue.hpp
-
Book/PlayerHue.hpp
-
map
-
string
-
algorithm
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/PlayerHue.cpp
Book/PlayerHue.hpp
-
Book/ResourceIdentifiers.hpp
-
Book/ResourceHolder.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderStates.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/SceneNode.cpp
Book/SceneNode.hpp
-
algorithm
-
cassert
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/SpriteNode.cpp
Book/SpriteNode.hpp
-
SFML/Graphics.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/World.cpp
Book/World.hpp
-
algorithm
-
cmath
-
limits
-
SFML/Graphics.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/System.hpp
-

/home/yasmine/Bureau/Bureau/SecondTryOrganised/PROJET/Source/main.cpp
stdexcept
-
iostream
-
Book/Game.hpp
-
Book/Application.hpp
-

